#
# Copyright (c) 2019. IDADDY.CN
#
#
#------------------------------------------
# Module gradle.task:uploadArchives params:
#------------------------------------------
# LIB_IS_LOCAL_REPO : whether uploading to local repository
# LIB_IS_RELEASE    : whether be release version
# LIB_GROUP         : library group
# LIB_ARTIFACT      : library artifact
# LIB_EXTENSION     : library extension
# LIB_VERSION_CODE  : library version code
# LIB_VERSION_NAME  : library version name
# LIB_DES           : library description
#
#
LIB_IS_LOCAL_REPO=true
LIB_IS_RELEASE=true
LIB_GROUP=xyz.doikki.android.dkplayer
LIB_ARTIFACT=dkplayer-java
LIB_EXTENSION=aar
LIB_VERSION_CODE=94
LIB_VERSION_NAME=3.3.7.3-idd-fix
LIB_DES=MERGE